Repository: cantascendia/hananote
Catalog: lib/core/l10n/arb/app_*.arb
Languages: ja, zh

source: Loading...
ja: 読み込み中...
zh: 加载中...

source: Error
ja: エラー
zh: 错误

# reminderSyncFailed
source: Reminders could not be updated. Please try again.
ja: リマインダーを更新できませんでした。もう一度お試しください。
zh: 提醒更新失败，请重试。

# authOperationFailed
source: Protected storage could not be accessed. Please try again.
ja: 保護されたストレージにアクセスできませんでした。もう一度お試しください。
zh: 暂时无法访问受保护的存储，请重试。

# authIncorrectPin
source: Incorrect PIN. Please try again.
ja: PIN が正しくありません。もう一度お試しください。
zh: PIN 不正确，请重试。

source: OK
zh: 确定

source: Cancel
ja: キャンセル
zh: 取消

# closeAction
source: Close
ja: 閉じる
zh: 关闭

source: Good morning
ja: おはよう
zh: 早安

source: Good afternoon
ja: こんにちは
zh: 午安

source: Good evening
ja: こんばんは
zh: 晚上好

# addDrug
source: Add Medication
ja: 薬を追加
zh: 添加药物

# editDrug
source: Edit Medication
ja: 薬を編集
zh: 编辑药物

# drugName
source: Medication Name
ja: 薬剤名
zh: 药物名称

source: Generic Name
ja: 一般名
zh: 通用名

source: Dosage
ja: 用量
zh: 剂量

source: Frequency
ja: 頻度
zh: 频率

source: Take Dose
ja: 服薬
zh: 服药

source: Skip Dose
ja: スキップ
zh: 跳过

source: Save
ja: 保存
zh: 保存

source: Delete
ja: 削除
zh: 删除

source: Confirm
ja: 確認
zh: 确认

# confirmDeleteDrug
source: Delete this medication? This cannot be undone.
ja: この薬を削除しますか？この操作は取り消せません。
zh: 确定删除这种药物吗？此操作不可撤销。

source: Inventory
ja: 在庫
zh: 库存

source: Remaining
ja: 残り
zh: 剩余

source: Low Stock
ja: 在庫が少ないです
zh: 库存偏低

# daysLeft
source: {days} days left
ja: 残り {days} 日
zh: 剩余 {days} 天

source: Next: {time}
ja: 次回: {time}
zh: 下次：{time}

# completedDose
source: Completed
ja: 完了
zh: 已完成

# noActiveDrugs
source: No active medications
ja: 有効な薬がありません
zh: 暂无启用药物

# addFirstDrug
source: Add your first medication
ja: 最初の薬を追加
zh: 添加你的第一种药物

source: Category
ja: カテゴリ
zh: 类别

source: Route
ja: 投与経路
zh: 给药方式

source: Unit
ja: 単位
zh: 单位

source: Notes
ja: メモ
zh: 备注

source: Injection Site
ja: 注射部位
zh: 注射部位

source: Patch Site
ja: 貼付部位
zh: 贴片部位

source: Quantity
ja: 数量
zh: 数量

source: Active
ja: 有効
zh: 启用中

source: Inactive
ja: 無効
zh: 未启用

source: Today
ja: 今日
zh: 今天

source: Medications
ja: 用薬
zh: 用药

# photoGallery
source: Encrypted Gallery
ja: 暗号化ギャラリー
zh: 加密相册

source: Add Photo
ja: 写真を追加
zh: 添加照片

source: Take Photo
ja: 撮影
zh: 拍照

source: Choose from Library
ja: ライブラリから選択
zh: 从相册选择

# photoEmptyTitle
source: No encrypted photos yet
ja: まだ暗号化写真がありません
zh: 还没有加密照片

# photoEmptyDescription
source: Your photos are end-to-end encrypted. Only you can see them.
ja: 写真はエンドツーエンドで暗号化され、あなただけが閲覧できます。
zh: 你的照片经过端到端加密，只有你能看到。

# photoDeleteTitle
source: Delete photo
ja: 写真を削除
zh: 删除照片

# photoDeleteMessage
source: This will delete the encrypted file and its record.
ja: 暗号化ファイルと記録を同時に削除します。
zh: 这将同时删除加密文件和记录。

source: Retry
ja: 再試行
zh: 重试

source: File size
ja: ファイルサイズ
zh: 文件大小

# errorFallbackTitle
source: Something went wrong
ja: 問題が発生しました
zh: 出了点问题

# errorFallbackDescription
source: Please reopen the app. If the problem continues, contact support.
ja: アプリを再起動してください。問題が続く場合はサポートへ連絡してください。
zh: 请重新打开应用。如果问题持续存在，请联系支持。

source: Next dose
ja: 次の服薬
zh: 下次用药

# todayCompleted
source: Completed for today ✅
ja: 今日は完了 ✅
zh: 今日已完成 ✅

# hourUnit
source: hours
ja: 時間
zh: 小时

# minuteUnit
source: minutes
ja: 分
zh: 分钟

# hrtDay
source: HRT Day {days}
ja: HRT {days} 日目
zh: HRT 第 {days} 天

source: Taken doses
ja: 服薬済み
zh: 已服药

source: Pending doses
ja: 未服薬
zh: 待服药

source: All day
ja: 終日
zh: 全天

# noMedicationRecords
source: No medication records yet
ja: 服薬記録がありません
zh: 暂无用药记录

# addFirstDrugCta
source: Add your first medication
ja: 最初の薬を追加
zh: 添加你的第一种药物

source: Profile
ja: マイページ
zh: 我的

source: My Medications
ja: 私の薬
zh: 我的用药

# drugCount
source: {count} active
ja: {count} 件を使用中
zh: {count} 种在用

# inventoryDaysRemaining
source: {days} days left
ja: 残り {days} 日
zh: 剩余 {days} 天

source: Inventory data unavailable
ja: 在庫データを取得できません
zh: 库存数据暂不可用

# inventoryUpdateHint
source: New amount ({unit})
ja: 新しい数量 ({unit})
zh: 新数量 ({unit})

source: Medication Plan
ja: 服薬プラン
zh: 用药方案

# manageEditSchedules
source: Manage and edit schedules
ja: スケジュールを管理・編集
zh: 管理与编辑方案

source: Privacy & Security
ja: プライバシーとセキュリティ
zh: 隐私与安全

# settingsCrashReporting
source: Crash reports
ja: クラッシュレポート
zh: 崩溃报告

# settingsCrashReportingDesc
source: Anonymously report crashes to help fix issues. Can be turned off anytime.
ja: 匿名でクラッシュを報告し問題修正に協力。いつでもオフにできます。
zh: 匿名上报应用崩溃以帮助修复问题。可随时关闭。

source: App lock
ja: アプリロック
zh: 应用锁

source: Privacy mode
ja: プライバシーモード
zh: 隐私模式

# privacyModeEnabled
source: Hide app content in recents
ja: 最近使ったアプリで内容を隠す
zh: 最近任务中隐藏应用内容

# privacyModeDisabled
source: Show app content in recents
ja: 最近使ったアプリで内容を表示する
zh: 最近任务中显示应用内容

source: Wipe all data
ja: すべてのデータを削除
zh: 清除全部数据

# wipeAllDataTitle
source: Wipe all data
ja: すべてのデータを削除
zh: 清除全部数据

# wipeAllDataMessage
source: This will permanently delete all encrypted app data and cannot be undone.
ja: アプリ内の暗号化データをすべて完全に削除します。元に戻せません。
zh: 此操作会永久删除应用中的所有加密数据，且无法恢复。

source: Data backup
ja: データバックアップ
zh: 数据备份

# exportBackup
source: Export encrypted records
ja: 暗号化した記録を保存
zh: 导出加密记录备份

# importBackup
source: Import records backup
ja: 記録バックアップを取込
zh: 导入记录备份

source: Generate PDF
ja: PDF を生成
zh: 生成 PDF

# backupToolsComingSoon
source: Backup tools are still in development
ja: バックアップ機能は開発中です
zh: 备份工具仍在开发中

# settingsComingSoon
source: Settings are coming soon
ja: 設定機能は近日公開です
zh: 设置功能即将上线

# notificationsComingSoon
source: Notifications are coming soon
ja: 通知機能は近日公開です
zh: 通知功能即将上线

# inventoryComingSoon
source: Inventory management is coming soon
ja: 在庫機能は近日公開です
zh: 库存功能即将上线

source: About
ja: 情報
zh: 关于

source: Version
ja: バージョン
zh: 版本

source: Privacy Policy
ja: プライバシーポリシー
zh: 隐私政策

source: Terms of Use
ja: 利用規約
zh: 使用条款

# privacyPolicyPending
source: Privacy policy will be available before release
ja: プライバシーポリシーは公開前に追加されます
zh: 隐私政策将在发布前上线

# termsPending
source: Terms of use will be available before release
ja: 利用規約は公開前に追加されます
zh: 使用条款将在发布前上线

source: Timeline
ja: タイムライン
zh: 时间线

# noTimelineEvents
source: No timeline events yet
ja: タイムラインの記録がありません
zh: 暂无时间线事件

source: Log medication
ja: 服薬を記録
zh: 记录服药

source: Write journal
ja: 日記を書く
zh: 写日记

source: Add blood test
ja: 血液検査を追加
zh: 添加验血报告

source: Notification Settings
ja: 通知設定
zh: 通知设置

source: Medication Reminders
ja: 服薬リマインダー
zh: 服药提醒

# noActiveReminders
source: No active medication reminders
ja: アクティブな服薬リマインダーはありません
zh: 暂无活跃用药提醒

source: Reminder times
ja: リマインダー時間
zh: 提醒时间

# exportInProgress
source: Exporting data...
ja: データをエクスポート中...
zh: 正在导出数据...

# exportSuccess
source: Data exported successfully
ja: データのエクスポートが完了しました
zh: 数据已导出

source: Export failed
ja: エクスポートに失敗しました
zh: 导出失败，请重试

# featureInDevelopment
source: Under Development
ja: 開発中
zh: 功能开发中

# featureInDevelopmentDesc
source: This feature is under development and will be available in the next release
ja: この機能は開発中です。次のバージョンで利用可能になります
zh: 此功能正在开发中，将在下个版本推出

source: Data
ja: データ
zh: 数据

source: Hormone overview
ja: ホルモン概要
zh: 激素概览

source: Add report
ja: レポートを追加
zh: 添加报告

source: History
ja: 履歴
zh: 历史记录

source: PK Simulator
ja: PK シミュレーター
zh: PK 模拟器

source: No updates yet
ja: まだ更新がありません
zh: 暂无更新

# lastUpdated
source: Last updated: {date}
ja: 最終更新: {date}
zh: 最后更新：{date}

# noBloodTestHistory
source: No blood test history yet
ja: 血液検査の履歴がありません
zh: 暂无血检历史记录

source: Start date
ja: 開始日
zh: 开始日期

source: Select date
ja: 日付を選択
zh: 选择日期

source: End date (optional)
ja: 終了日（任意）
zh: 结束日期（可选）

source: No end date
ja: 終了日なし
zh: 无结束日期

source: Daily
ja: 毎日
zh: 每天

source: Every N days
ja: N日ごと
zh: 每隔 N 天

source: Weekly
ja: 毎週
zh: 每周

source: Times per day:
ja: 1日の回数:
zh: 每日次数：

# everyPrefix
source: Every
zh: 每隔

# daySuffix
source: days
ja: 日
zh: 天

source: Day of week:
ja: 曜日:
zh: 星期几：

source: Schedule times
ja: 服薬時間
zh: 服药时间

source: Required
ja: 必須
zh: 必填

# validationDosageRequired
source: Dosage must be greater than zero
ja: 用量は0より大きくしてください
zh: 剂量必须大于零

# validationUnitRequired
source: Dosage unit is required
ja: 単位を選択してください
zh: 请选择剂量单位

# validationFrequencyRequired
source: Frequency is required
ja: 頻度を選択してください
zh: 请选择服药频率

# validationStartDateRequired
source: Start date is required
ja: 開始日を選択してください
zh: 请选择开始日期

# validationScheduleTimeRequired
source: At least one schedule time is required
ja: 少なくとも1つの服薬時間が必要です
zh: 至少需要一个服药时间

# validationFieldsIncomplete
source: All required fields must be set
ja: すべての必須項目を入力してください
zh: 请填写所有必填项

# recordTitle
source: Today's Record
ja: 今日の記録
zh: 今日记录

# recordGreeting
source: Hello, What memory would you like to keep today?
ja: こんにちは、 今日はどんな思い出を残しますか？
zh: 你好， 今天想留下什么回忆？

# recordPhoto
source: Photo Record
ja: 写真記録
zh: 拍照记录

# recordPhotoSub
source: Encrypted storage, only you can see
ja: 暗号化保存、あなただけが見られます
zh: 加密存储，只有你能看到

# recordMeasurement
source: Body Measurements
ja: ボディ測定
zh: 身体测量

# recordMeasurementSub
source: Track every little change
ja: からだの変化を記録しよう
zh: 记录身体的每一点变化

# recordDiary
source: Mood Diary
ja: 気持ち日記
zh: 心情日记

# recordDiarySub
source: What's on your mind today?
ja: 今日は何を書きたい？
zh: 今天想说点什么

# recordDiaryEmpty
source: Start your first diary entry
ja: 最初の日記を書こう
zh: 开始你的第一篇日记

# recordPhotoEmpty
source: No photo records yet
ja: 写真記録はまだありません
zh: 还没有拍照记录

# recordMeasureEmpty
source: No measurement records yet
ja: 測定記録はまだありません
zh: 还没有测量记录

# recordStreak
source: {days}-day streak
ja: {days}日連続記録中
zh: 已连续记录 {days} 天

# recordLastPhoto
source: Last: {date}
ja: 前回：{date}
zh: 上次：{date}

# recordFooter
source: Every record is a gentle promise to your future self
ja: 一つ一つの記録が未来への優しい約束
zh: 每一次记录都是对未来的温柔期许

# defaultUserName
source: HanaNote User
ja: HanaNote ユーザー
zh: HanaNote 用户

# dailyQuote0
source: Every step you take will bloom quietly in the future.
ja: あなたの一歩一歩が、未来にそっと花を咲かせます。
zh: 你的每一次坚持，都会在未来悄悄开花。

# dailyQuote1
source: Be gentle with yourself today - change is happening.
ja: 今日も自分を優しく労ってね。変化は起きています。
zh: 今天也请温柔地照顾自己，变化正在发生。

# dailyQuote2
source: Every response from your body is proof you're living with intention.
ja: からだの小さな反応は、あなたが丁寧に生きている証です。
zh: 身体的每一点回应，都是你认真生活的证据。

# dailyQuote3
source: It's okay to go slow. Steady progress is strength.
ja: ゆっくりでも大丈夫。着実に進むことが力になります。
zh: 慢一点没有关系，稳定前进本身就是力量。

# dailyQuote4
source: Taking meds and keeping records isn't a chore - it's a promise to yourself.
ja: 服薬と記録はタスクじゃなく、自分への約束です。
zh: 服药和记录不是任务，是你对自己的承诺。

# dailyQuote5
source: Grow at your own pace. No need to compare with anyone.
ja: 自分のリズムで成長していい。誰とも比べなくていい。
zh: 允许自己按节奏成长，不必和任何人比较。

# dailyQuote6
source: You're becoming the person you want to be - that's worth celebrating.
ja: なりたい自分に近づいている。それはお祝いに値します。
zh: 你正在成为想成为的人，这件事值得庆祝。

# dailyQuote7
source: Even an ordinary day can shine when you take care of yourself.
ja: 普通の一日も、自分を大切にすることで輝きます。
zh: 再普通的一天，也可以因为认真对待自己而闪光。

# dailyQuote8
source: Caring for your body isn't a burden - it's a love letter to your future.
ja: からだを大切にすることは、未来への手紙です。
zh: 照顾身体不是负担，是你给未来写下的情书。

# dailyQuote9
source: Today's patience becomes tomorrow's peace of mind.
ja: 今日の忍耐は、明日の安心になります。
zh: 你今天的耐心，会变成明天的安心。

# dailyQuote10
source: Every record isn't repetition - it's seeing your true self.
ja: 記録を重ねることは、本当の自分を見つめること。
zh: 每一次记录都不是重复，而是在看见真实的自己。

# dailyQuote11
source: Don't forget to be proud of yourself. You're doing great.
ja: 今日も自分を褒めてあげてね。よくがんばっています。
zh: 今天也别忘了夸夸自己，你已经做得很好。

# enumCatEstrogen
source: Estrogen
ja: エストロゲン
zh: 雌激素

# enumCatAntiAndrogen
source: Anti-androgen
ja: 抗アンドロゲン
zh: 抗雄

# enumCatProgestogen
source: Progestogen
ja: プロゲストーゲン
zh: 孕激素

# enumCatAuxiliary
source: Auxiliary
ja: 補助薬
zh: 辅助药物

# enumRouteOral
source: Oral
ja: 経口
zh: 口服

# enumRouteSublingual
source: Sublingual
ja: 舌下
zh: 舌下含服

# enumRoutePatch
source: Patch
ja: パッチ
zh: 贴片

# enumRouteGel
source: Gel
ja: ジェル
zh: 凝胶

# enumRouteIM
source: Intramuscular
ja: 筋肉注射
zh: 肌肉注射

# enumRouteSC
source: Subcutaneous
ja: 皮下注射
zh: 皮下注射

# enumRouteRectal
source: Rectal
ja: 直腸
zh: 直肠给药

# enumUnitPump
source: pump
ja: プッシュ
zh: 泵

# enumUnitPatch
source: patch
ja: 枚
zh: 贴

# enumHormoneEstradiol
source: Estradiol
ja: エストラジオール
zh: 雌二醇

# enumHormoneTestosterone
source: Testosterone
ja: テストステロン
zh: 睾酮

# enumHormoneProlactin
source: Prolactin
ja: プロラクチン
zh: 泌乳素

# enumHormoneProgesterone
source: Progesterone
ja: プロゲステロン
zh: 黄体酮

# enumStatusNormal
source: Normal
ja: 正常
zh: 正常

# enumStatusWarning
source: Off target
ja: 目標から逸脱
zh: 偏离目标

# enumStatusCritical
source: Needs attention
ja: 要注意
zh: 需要关注

# enumTimelineMedication
source: Medication
ja: 服薬記録
zh: 服药记录

# enumTimelineBloodTest
source: Blood Test
ja: 血液検査
zh: 血液检测

# enumTimelineJournal
source: Journal
ja: 日記
zh: 日记

# enumTimelineMilestone
source: Milestone
ja: マイルストーン
zh: 里程碑

# featureComingSoon
source: This feature is coming soon
ja: この機能は近日公開です
zh: 该功能即将上线

# weekdayMonday
source: Mon
ja: 月
zh: 周一

# weekdayTuesday
source: Tue
ja: 火
zh: 周二

# weekdayWednesday
source: Wed
ja: 水
zh: 周三

# weekdayThursday
source: Thu
ja: 木
zh: 周四

# weekdayFriday
source: Fri
ja: 金
zh: 周五

# weekdaySaturday
source: Sat
ja: 土
zh: 周六

# weekdaySunday
source: Sun
ja: 日
zh: 周日

# myGrowthTrajectory
source: My Growth Journey
ja: 私の成長記録
zh: 我的成长轨迹

# dataAndTrends
source: Data & Trends
ja: データとトレンド
zh: 数据与趋势

source: My Status
ja: マイステータス
zh: 我的状态

# bodyChanging
source: Amazing changes are happening…
ja: 素敵な変化が起きています…
zh: 身体正在产生奇妙的变化...

source: History Reports
ja: 過去のレポート
zh: 历史报告

# pkSimulatorTitle
source: PK Simulation
ja: PK シミュレーション
zh: 药代动力学模拟

# pkSimulatorSubtitle
source: Predict blood drug levels…
ja: 血中薬物濃度を予測…
zh: 预测体内有效血药浓度...

# trendSection
source: Indicator Trends
ja: 指標トレンド
zh: 指标趋势

# trendStable
source: Recent trend is stable
ja: 最近のトレンドは安定
zh: 近期走势平稳

# trendDecreasing
source: Decreasing trend
ja: 低下傾向
zh: 呈下降趋势

# lastHalfYear
source: Last 6 months
ja: 過去半年
zh: 近半年

# noTrendData
source: No trend data yet
ja: トレンドデータなし
zh: 暂无趋势数据

# filterOneMonth
source: 1 month
ja: 1か月
zh: 1月

# filterThreeMonths
source: 3 months
ja: 3か月
zh: 3月

# filterSixMonths
source: 6 months
ja: 6か月
zh: 6月

# filterOneYear
source: 1 year
ja: 1年
zh: 1年

# filterAll
source: All
ja: すべて
zh: 全部

source: Journey start
ja: 旅の始まり
zh: 旅程开始

# tabToday
source: Today
ja: 今日
zh: 今日

# tabRecord
source: Record
ja: 記録
zh: 记录

# tabTimeline
source: Timeline
ja: 軌跡
zh: 轨迹

# tabData
source: Data
ja: データ
zh: 数据

# tabProfile
source: Profile
ja: マイページ
zh: 我的

# settingsTitle
source: Settings
ja: 設定
zh: 设置

# globalNotification
source: Global Notifications
ja: グローバル通知
zh: 全局通知

# reminderEnabled
source: Enabled
ja: 有効
zh: 已启用

# reminderDisabled
source: Disabled
ja: 無効
zh: 已禁用

source: Personal Info
ja: 個人情報
zh: 个人信息

source: Edit Display Name
ja: 表示名を編集
zh: 修改昵称

source: Edit HRT Start Date
ja: HRT開始日を編集
zh: 修改HRT开始日期

source: Appearance
ja: 外観
zh: 外观

# languageSetting
source: Language
ja: 言語
zh: 语言

source: Dark Mode
ja: ダークモード
zh: 深色模式

source: Dark Mode coming soon
ja: ダークモードは近日公開
zh: 深色模式敬请期待

# enumMeasureBust
source: Bust
ja: バスト
zh: 胸围

# enumMeasureUnderbust
source: Underbust
ja: アンダーバスト
zh: 下胸围

# enumMeasureWaist
source: Waist
ja: ウエスト
zh: 腰围

# enumMeasureHip
source: Hip
ja: ヒップ
zh: 臀围

# enumMeasureThigh
source: Thigh
ja: 太もも
zh: 大腿围

# enumMeasureUpperArm
source: Upper Arm
ja: 上腕
zh: 上臂围

# enumMeasureShoulder
source: Shoulder
ja: 肩幅
zh: 肩宽

# enumMeasureNeck
source: Neck
ja: 首回り
zh: 颈围

# enumMeasureWeight
source: Weight
ja: 体重
zh: 体重

# enumMoodVeryBad
source: Very bad
ja: とても悪い
zh: 很差

# enumMoodBad
source: Not great
ja: あまり良くない
zh: 不太好

# enumMoodNeutral
source: Neutral
ja: 普通
zh: 一般

# enumMoodGood
source: Good
ja: 良い
zh: 不错

# enumMoodVeryGood
source: Very good
ja: とても良い
zh: 很好

# enumEsterValerate
source: Estradiol Valerate (IM)
ja: 吉草酸エストラジオール（筋注）
zh: 戊酸雌二醇肌注

# enumEsterCypionate
source: Estradiol Cypionate (IM)
ja: エストラジオールシピオン酸（筋注）
zh: 环戊丙酸雌二醇肌注

# enumEsterEnanthate
source: Estradiol Enanthate (IM)
ja: エストラジオールエナント酸（筋注）
zh: 庚酸雌二醇肌注

# enumEsterOral
source: Oral Estradiol
ja: 経口エストラジオール
zh: 口服雌二醇

# enumEsterSublingual
source: Sublingual Estradiol
ja: 舌下エストラジオール
zh: 舌下雌二醇

# enumEsterPatch
source: Estradiol Patch
ja: エストラジオールパッチ
zh: 雌二醇贴片

# enumEsterGel
source: Estradiol Gel
ja: エストラジオールジェル
zh: 雌二醇凝胶

# toggleHanaPkEngine
source: Toggle Hana-PK Experimental Engine
ja: Hana-PK実験エンジン切替
zh: 切换 Hana-PK 实验引擎

# simulatorDisclaimer
source: Disclaimer: Simulation results are based on pharmacokinetic models and are for reference only. They do not constitute medical advice. Due to individual differences (metabolism, weight, injection site fat ratio), actual blood levels may vary significantly. Always consult your doctor before adjusting your regimen.
ja: 免責事項：シミュレーション結果は薬物動態モデルに基づく参考値であり、医療的助言ではありません。代謝率・体重・注射部位の脂肪比率など個体差により実際の血中濃度は大きく異なる場合があります。処方変更前に必ず医師にご相談ください。
zh: 免责声明：模拟结果基于药代动力学模型，仅供参考，不构成医疗建议。由于个体差异（如代谢率、体重、注射部位脂肪比例），真实血药浓度可能存在较大偏差。调整方案前请务必咨询专业医生。

# simulatorSchemeParams
source: Regimen Parameters
ja: レジメンパラメータ
zh: 方案参数

# simulatorDrugType
source: Drug Type
ja: 薬剤タイプ
zh: 药物类型

# simulatorSingleDose
source: Single Dose (mg)
ja: 1回投与量 (mg)
zh: 单次剂量 (mg)

# simulatorInterval
source: Interval (days)
ja: 間隔（日）
zh: 间隔 (天)

# simulatorWeight
source: Body Weight (kg)
ja: 体重 (kg)
zh: 体重 (kg)

# simulatorPatchWear
source: Patch Wear (days)
ja: パッチ装着（日）
zh: 贴片佩戴 (天)

# simulatorSublingualHold
source: Sublingual Hold Time
ja: 舌下保持時間
zh: 舌下含服时间

# holdTimeVeryFast
source: Very fast
ja: 極速
zh: 极快

# holdTimeCasual
source: Casual
ja: 適当
zh: 随意

# holdTimeStandard
source: Standard
ja: 標準
zh: 标准

# holdTimeStrict
source: Strict
ja: 厳密
zh: 严格

source: Update Simulation
ja: シミュレーション更新
zh: 更新模拟

# concentrationCurve
source: Concentration-Time Curve
ja: 濃度-時間曲線
zh: 浓度-时间曲线

# v2StandardLabel
source: V2 Standard
ja: V2 標準
zh: V2 标准

# chartAxisLabel
source: Y: Systemic E2 (pg/mL) X: Days
ja: Y軸: エストラジオール血中濃度 (pg/mL) X軸: 日数
zh: Y轴: 雌二醇体循环浓度 (pg/mL) X轴: 持续天数

source: Steady-State Summary
ja: 定常状態サマリー
zh: 稳态摘要

# peakLabel
source: Peak
ja: ピーク
zh: 峰值 (Peak)

# troughLabel
source: Trough
ja: トラフ
zh: 谷值 (Trough)

# averageLabel
source: Average
ja: 平均値
zh: 均值 (Avg)

# reachSteadyDays
source: Steady state: {days} days
ja: 定常到達: {days}日
zh: 达稳: {days}天

# bodyMeasurementsTitle
source: Body Measurements
ja: ボディ測定
zh: 身体测量

source: New Measurement
ja: 新規測定
zh: 新建测量

# startRecordingChanges
source: Start recording your body changes
ja: 体の変化を記録しよう
zh: 开始记录你的身体变化

# measurementEmptyHint
source: After your first measurement, you'll see your history here.
ja: 最初の測定を保存すると、ここに履歴が表示されます。
zh: 保存第一条测量后，这里会显示围度和体重的历史变化。

# deleteMeasurementTitle
source: Delete Measurement
ja: 測定記録を削除
zh: 删除测量记录

# deleteMeasurementConfirm
source: Delete this body measurement record?
ja: このボディ測定記録を削除しますか？
zh: 确认删除这条身体测量记录吗？

source: Measurement recorded
ja: 測定を記録しました
zh: 已记录一次身体测量

source: Edit Measurement
ja: 測定を編集
zh: 编辑测量

# createMeasurement
source: New Measurement
ja: 新規測定
zh: 新建测量

source: Core Measurements
ja: 基本測定
zh: 核心围度

source: Extended Indicators
ja: 拡張指標
zh: 扩展指标

source: Measurement Date
ja: 測定日
zh: 测量日期

source: Welcome back
ja: おかえりなさい
zh: 欢迎回来

# enterFullPin
source: Please enter the full 6-digit PIN
ja: 6桁のPINを入力してください
zh: 请输入完整的6位密码

# setupSecurePassword
source: Create Secure Password
ja: セキュアパスワードを作成
zh: 创建安全密码

# setupPinDescription
source: Set a 6-digit PIN to protect your private health data.
ja: プライベートな健康データを守る6桁PINを設定してください。
zh: 设置 6 位 PIN 以保护你的私密健康数据。

source: Password
ja: パスワード
zh: 密码

source: Confirm Password
ja: パスワード確認
zh: 确认密码

# enableBiometric
source: Enable biometric unlock
ja: 生体認証を有効にする
zh: 启用后使用生物识别

# pinFormatRequired
source: Please enter a 6-digit PIN
ja: 6桁のPINを入力してください
zh: 请输入 6 位 PIN

# pinMismatch
source: PINs do not match
ja: PINが一致しません
zh: 两次输入的密码不一致

source: Edit Diary
ja: 日記を編集
zh: 编辑日记

# diaryPlaceholder
source: What's on your mind today...
ja: 今日は何を書きたい…
zh: 今天想说点什么...

source: Add Tags
ja: タグを追加
zh: 添加标签

# presetTagHappy
source: Happy
ja: 嬉しい
zh: 开心

# presetTagAnxious
source: Anxious
ja: 不安
zh: 焦虑

# presetTagCalm
source: Calm
ja: 穏やか
zh: 平静

# presetTagTired
source: Tired
ja: 疲れた
zh: 疲惫

# presetTagHopeful
source: Hopeful
ja: 希望に満ちた
zh: 充满希望

# reminderChannelName
source: Medication Reminder
ja: 服薬リマインダー
zh: 服药提醒

# reminderChannelDesc
source: Daily medication reminder notifications
ja: 毎日の服薬リマインダー通知
zh: 每日服药提醒通知

# reminderNotifBody
source: You have a reminder
ja: お知らせがあります
zh: 你有一条提醒

# milestoneSubtitle
source: You've come so far — that's amazing
ja: ここまで来たあなたは素晴らしい
zh: 一路走到这里，已经很了不起了

source: No reading summary
ja: 検査値サマリーなし
zh: 暂无指标摘要

# medicationStatusTaken
source: Taken
ja: 服薬済み
zh: 已记录服用

# medicationStatusSkipped
source: Skipped
ja: スキップ
zh: 本次已跳过

# medicationStatusLate
source: Taken late
ja: 遅延服薬
zh: 延迟服用

# medicationStatusDefault
source: Medication log
ja: 服薬記録
zh: 服药记录

# medicationLogTitle
source: Medication: {drugName} {dosage}
ja: 服薬: {drugName} {dosage}
zh: 服药: {drugName} {dosage}

# abbrevBust
source: Bust
ja: 胸
zh: 胸

# abbrevWaist
source: Waist
ja: 腰
zh: 腰

# abbrevHip
source: Hip
ja: 臀
zh: 臀

source: Edit Blood Report
ja: 血液検査を編集
zh: 编辑血检报告

source: Add Blood Report
ja: 血液検査を追加
zh: 添加血检报告

source: Test Date
ja: 検査日
zh: 检测日期

# labName
source: Lab / Clinic
ja: 検査機関
zh: 检测机构

source: Add Reading
ja: 項目を追加
zh: 添加指标

# hormoneValue
source: Value
ja: 数値
zh: 数值

source: Select Hormone
ja: ホルモンを選択
zh: 选择激素类型

# atLeastOneReading
source: Add at least one reading
ja: 少なくとも1つの項目を追加してください
zh: 请至少添加一项指标

# invalidValue
source: Enter a valid number
ja: 有効な数値を入力してください
zh: 请输入有效数字

# saveFailed
source: Save failed: {message}
ja: 保存に失敗しました：{message}
zh: 保存失败：{message}

# loadFailed
source: Failed to load report
ja: レポートの読み込みに失敗しました
zh: 加载报告失败

# knowledgeBase
source: Drug Reference
ja: 薬物リファレンス
zh: 用药参考

# knowledgeBaseSubtitle
source: Evidence-based HRT safety guide
ja: エビデンスに基づくHRT安全ガイド
zh: 循证安全用药指南

# openKnowledgeBase
source: Open HRT Reference
ja: HRT薬典を開く
zh: 查看 HRT 药典

# languageSystem
source: System
ja: システム設定に従う
zh: 跟随系统

source: Select Language
ja: 言語を選択
zh: 选择语言

source: Update Available
ja: 新バージョンがあります
zh: 发现新版本

source: Update Now
ja: 今すぐ更新
zh: 立即更新

# updateLater
source: Later
ja: あとで
zh: 稍后再说
